# phoenix-licensing-api

./: .csharpierignore  .editorconfig  .gitignore  Directory.build.props  LICENSE  README.md  Rfsmart.Phoenix.Licensing.Api.sln  Tests-Dockerfile  Web-Dockerfile  appsettings.development.json  bootstrap.ps1  docker-compose.yml  nuget.config
.config/: dotnet-tools.json
.github/: dependabot.yml  main branch.json  pull_request_template.md
.github/workflows/: code-formatter.yaml  integration-tests.yaml  on-push-main.yaml  pr-build.yaml
.husky/: pre-commit
Migrations/: migration-config.json
Migrations/licensing-global/: Script0001 - CreatePricingTable.sql
Migrations/licensing-tenant/: Script0001 - CreateFeatureTables.sql  Script0001 - CreateLicensingTables.sql
Migrations/seed/: 0001Permissions.data.sql
Rfsmart.Phoenix.Licensing/: Class1.cs  Rfsmart.Phoenix.Licensing.csproj
Rfsmart.Phoenix.Licensing.Queues/: Program.cs  Rfsmart.Phoenix.Licensing.Queues.csproj
Rfsmart.Phoenix.Licensing.UnitTests/: Rfsmart.Phoenix.Licensing.UnitTests.csproj  UnitTest1.cs
Rfsmart.Phoenix.Licensing.Web/: Dockerfile  Program.cs  Rfsmart - Backup.Phoenix.Licensing.Web.csproj  Rfsmart.Phoenix.Licensing.Web.csproj  WeatherForecast.cs  appsettings.development.json  appsettings.json
Rfsmart.Phoenix.Licensing.Web/Auth/: AuthorizationOptionsExtensions.cs
Rfsmart.Phoenix.Licensing.Web/Controllers/: FeatureTrackingController.cs  WeatherForecastController.cs
Rfsmart.Phoenix.Licensing.Web/Controllers/Application/: FeatureIssueController.cs  FeatureTrackingController.cs
Rfsmart.Phoenix.Licensing.Web/Controllers/Control/: FeatureDefinitionController.cs
Rfsmart.Phoenix.Licensing.Web/Middleware/: TenantContextValidationMiddleware.cs
Rfsmart.Phoenix.Licensing.Web/Properties/: launchSettings.json
Rfsmart.Phoenix.Licensing/Attributes/: ValidateTenantContextAttribute.cs
Rfsmart.Phoenix.Licensing/Auth/: Permissions.cs  Policies.cs
Rfsmart.Phoenix.Licensing/Extensions/: ServiceCollectionExtensions.cs
Rfsmart.Phoenix.Licensing/Helpers/: DataGenerator.cs
Rfsmart.Phoenix.Licensing/Interfaces/: IFeatureDefinitionRepository.cs  IFeatureIssueRepository.cs  IFeatureIssueService.cs  IFeatureTrackingRepository.cs  IFeatureTrackingService.cs
Rfsmart.Phoenix.Licensing/Models/: AssignFeatureRequest.cs  BaseListRequest.cs  ChartObject.cs  DeleteFeatureRecordsRequest.cs  FeatureDefinition.cs  FeatureIssueRecord.cs  FeatureIssueRequest.cs  FeatureTrackingByFeature.cs  FeatureTrackingByUser.cs  FeatureTrackingRecord.cs  FeaturesRequest.cs
Rfsmart.Phoenix.Licensing/Persistence/: FeatureDefinitionRepository.cs  FeatureIssueRepository.cs  FeatureTrackingRepository.cs  RdsFeatureTrackingRepository.cs  TimestreamFeatureTrackingRepository.cs
Rfsmart.Phoenix.Licensing/Services/: FeatureIssueService.cs  FeatureTrackingService.cs
Rfsmart.Phoenix.Licensing/Swagger/Filters/: TenantHeaderFilter.cs
cli-config/: database.json
iac/: .checkov_config  .gitignore  README.md
iac/deploys/TEMP-LATE-web/: README.md  config.phxdev.hcl  main.tf  phxdev.tfvars  variables.tf
iac/deploys/licensing-web/: README.md  config.phxdev.hcl  main.tf  phxdev.tfvars  variables.tf
