<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataDog.Trace.Bundle" Version="2.59.0" />
    <PackageReference Include="Rfsmart.Phoenix.Api" Version="1.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rfsmart.Phoenix.Licensing\Rfsmart.Phoenix.Licensing.csproj" />
  </ItemGroup>

</Project>
