<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\TimestreamFeatureTrackingRepository.cs~RF15389ef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.TimestreamQuery" Version="3.7.401.16" />
    <PackageReference Include="AWSSDK.TimestreamWrite" Version="3.7.400.53" />
    <PackageReference Include="Rfsmart.Phoenix.Database" Version="1.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
  </ItemGroup>

</Project>
